new_version=$(curl -L -A 'Mozilla/5.0' --stderr - https://www.kernel.org | grep -P -A 1 "<td>(mainline|stable|longterm):</td>" | grep -oP '6\.17(\.\d+)?' | sort -V | tail -n1)
srcdir=
build_system=

post_update() {
    cd "$BUILDDIR/$pkgname/src/$pkgname"
    make O=build nconfig || return 1

    # cp -v build/.config "$PKGBUILDDIR"/config

    sed \
        -e '/CONFIG_CC_VERSION_TEXT/d' \
        -e '/CONFIG_GCC_VERSION/d' \
        -e '/CONFIG_CLANG_VERSION/d' \
        -e '/CONFIG_AS_VERSION/d' \
        -e '/CONFIG_LD_VERSION/d' \
        -e '/CONFIG_LLD_VERSION/d' \
        -e '/CONFIG_RUSTC_VERSION/d' \
        -e '/CONFIG_RUSTC_LLVM_VERSION/d' \
        -e '/CONFIG_GCC_ASM_GOTO_OUTPUT_BROKEN/d' \
        -e '/CONFIG_RUSTC_HAS_COERCE_POINTEE/d' \
        -e '/CONFIG_RUSTC_HAS_SPAN_FILE/d' \
        -e '/CONFIG_RUSTC_HAS_UNNECESSARY_TRANSMUTES/d' \
        -e '/CONFIG_RUSTC_HAS_FILE_WITH_NUL/d' \
        -e '/CONFIG_PAHOLE_VERSION/d' \
        -e '/CONFIG_INIT_STACK_NONE/d' \
        build/.config > "$PKGBUILDDIR"/config

    cd "$PKGBUILDDIR"
    updpkgsums
}
