new_version=$(curl -L -A 'Mozilla/5.0' --stderr - https://www.kernel.org | grep -P -A 1 "<td>longterm:</td>" | grep -oP '6\.12\.\d+' | sort -V | tail -n1)
srcdir=
build_system=

post_update() {
    cd "$BUILDDIR/$pkgname/src/$pkgname"
    make O=build nconfig

    # gcc 13.3.0 to 11.4.0
    # cp -v build/.config "$PKGBUILDDIR"/config
    sed \
        -e '/CONFIG_CC_VERSION_TEXT/d' \
        -e '/CONFIG_GCC_VERSION/d' \
        -e '/CONFIG_CLANG_VERSION/d' \
        -e '/CONFIG_AS_VERSION/d' \
        -e '/CONFIG_LD_VERSION/d' \
        -e '/CONFIG_LLD_VERSION/d' \
        -e '/CONFIG_RUSTC_VERSION/d' \
        -e '/CONFIG_RUSTC_LLVM_VERSION/d' \
        -e '/CONFIG_CC_HAS_ASM_GOTO_OUTPUT/d' \
        -e '/CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT/d' \
        -e '/CONFIG_PAHOLE_VERSION/d' \
        -e '/CONFIG_CC_HAS_MIN_FUNCTION_ALIGNMENT/d' \
        -e '/CONFIG_CC_HAS_SANE_FUNCTION_ALIGNMENT/d' \
        -e '/CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN/d' \
        -e '/CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE/d' \
        -e '/CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO/d' \
        -e '/CONFIG_INIT_STACK_NONE/d' \
        -e '/CONFIG_INIT_STACK_ALL_PATTERN/d' \
        -e '/CONFIG_INIT_STACK_ALL_ZERO/d' \
        -e '/CONFIG_CC_HAS_KASAN_SW_TAGS/d' \
        build/.config > "$PKGBUILDDIR"/config

    cd "$PKGBUILDDIR"
    updpkgsums
}
