# Configuration file for locale-gen
#
# lists of locales that are to be generated by the locale-gen command.
#
# Each line is of the form:
#
#   <locale> <charset>
#
# where <locale> is one of the locales given in /usr/share/i18n/locales
# and <charset> is one of the character sets listed in /usr/share/i18n/charmaps.
#
# Examples:
#   en_US.UTF-8 UTF-8
#   zh_CN.UTF-8 UTF-8
#
# You can find a list of valid supported locales at /usr/share/i18n/SUPPORTED.
#
# The locale-gen command will generate all the locales,
# placing them in /usr/lib/locale.
#
# A list of supported locales is included in this file.
# Uncomment the ones you need.
#  If you change this file, you need to rerun locale-gen.
#