new_version=$(git ls-remote --tags https://github.com/TeX-Live/texlive-source.git | grep -oP 'refs/tags/(build-)?svn\K\d+' | sort -V | tail -n1)
srcdir="$pkgname-source"
build_system=autoconf

pre_update() {
    local _latex_year=$(curl -L -A 'Mozilla/5.0' --stderr - http://ftp.math.utah.edu/pub/tex/historic/systems/texlive | grep -oP '\d{4}(?=-\d{2}-\d{2})' | tail -n1)
    test -n "$_latex_year" || return 1
    echo "Latest TeX Live year: $_latex_year"
    sed -e "s|^_texliveyear=[0-9]\{4\}$|_texliveyear=$_latex_year|" -i PKGBUILD

    rm -vf "$SRCDEST"/texlive.tlpdb

    updpkgsums
}
