new_version=$(curl -L --stderr - https://www.mpfr.org/mpfr-current/ | grep -o -E 'GNU MPFR version [0-9]\.[0-9]\.[0-9]' | grep -o -E '[0-9]\.[0-9]\.[0-9]')
old_version=$(cat PKGBUILD | grep 'pkgver=' | sed -e 's/^pkgver=//')

post_update() {
  local _keys
  _keys=`curl -L --stderr - https://www.mpfr.org/mpfr-current/ | grep -o -E 'gpg --recv-keys [0-9A-F]{16}' | grep -o -E '[0-9A-F]{16}'`
  gpg --recv-keys $_keys
  _keys=`gpg --list-keys $_keys | grep -o -E '[0-9A-F]{40}'`
  sed -i -E "/^validpgpkeys=/s/[0-9A-F]{40}/$_keys/" PKGBUILD
}
