post_install() {
  cat << _EOF

  Use fonts from `/usr/share/fonts`.
  Find additional fonts `/usr/local/share/fonts`.
  Use `/usr/share/fontconfig/conf.avail` to store the configuration template files.
  Use `/etc/fonts/conf.d` to store active configuration files.

  System-wide configuration should be done by symlinks

  ```
  cd /etc/fonts/conf.d
  ln -s /usr/share/fontconfig/conf.avail/font-avail.conf
  ```

_EOF

  post_upgrade
}

post_upgrade() {
  echo -n "Rebuilding fontconfig cache..."
  /usr/bin/fc-cache -rs
  echo " Done."
}

post_remove() {
  cat << _EOF

  Check for dead symlinks and leftover files in `/etc/fonts/conf.d`

_EOF
}
