The Meson build system
Version: 1.7.0
Source dir: /home/kzl/makepkg/build/jsoncpp/src/jsoncpp
Build dir: /home/kzl/makepkg/build/jsoncpp/src/jsoncpp/build
Build type: native build
Project name: jsoncpp
Project version: 1.9.6
C++ compiler for the host machine: c++ (gcc 15.1.1 "c++ (KZL 15.1.0.g8-4 2025/04/26 16:58:58 +0000) 15.1.1 20250426")
C++ linker for the host machine: c++ ld.bfd 2.44.0
Host machine cpu family: x86_64
Host machine cpu: x86_64
Found pkg-config: YES (/usr/bin/pkg-config) 2.4.3
Build targets in project: 1

jsoncpp 1.9.6

  User defined options
    auto_features: disabled
    buildtype    : plain
    prefix       : /usr
    tests        : false

Found ninja-1.11.1.git.kitware.jobserver-1 at /home/kzl/.local/bin/ninja
