## Basic Options
dir=${HOME}/.aria2/downloads
input-file=${HOME}/.aria2/aria2-rpc.session
log=${HOME}/.aria2/aria2-rpc.log
max-concurrent-downloads=64
continue=true

# HTTP/FTP/SFTP Options
max-connection-per-server=8
min-split-size=64M
split=8

## FTP/SFTP Specific Options

## BitTorrent/Metalink Options
bt-save-metadata=true
max-overall-upload-limit=1M
seed-time=0

## Metalink Specific Options

## RPC Options
enable-rpc=true
rpc-allow-origin-all=false
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=kzl_3450
# rpc-certificate=
# rpc-private-key=
# rpc-secure=true

## Advanced Options
daemon=true
file-allocation=falloc
force-save=true
log-level=warn
save-session=${HOME}/.aria2/aria2-rpc.session
save-session-interval=60
